# Theme
set -wg pane-active-border-style "fg=#005577"
set -wg pane-border-style "fg=#444444"
set -g base-index 1
set -g status-style "bg=#282828, fg=#999999"

set -g history-limit 2000

# Set default terminal
set -g default-terminal tmux

set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g exit-unattached on
set -g destroy-unattached on
set -g status off
set -g renumber-windows on

# Renumber sessions
set-hook -g session-created "run ~/bin/renumber-sessions.sh"
set-hook -g session-closed  "run ~/bin/renumber-sessions.sh"

# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
set-window-option -g mode-keys vi

# Automatically set window title
set-option -g set-titles on
set-option -g set-titles-string '#S | #I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on      # auto name
