# TERM
set -g default-terminal tmux

# Status theme
set -g message-style "bg=#d79921, fg=#000000"

set -g status-style "bg=#222222, fg=#999999"
set -g status-left "#[bg=#222222] #S "
set -g status-left-length 400
set -g status-right-length 600
set -g status-right "#{?client_prefix, C-a , } #[bg=#333333] #(whoami)@#h #[bg=#222222] %Y-%m-%d %H:%M "

set -g history-limit 2000

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=#005577, fg=#eeeeee"
set -wg window-status-last-style "bg=#333333, fg=#b3b3b3"

set -wg pane-active-border-style "fg=#005577"
set -wg pane-border-style "fg=#444444"

# Session
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g exit-unattached on
set -g destroy-unattached on
